# GlitchEngine

./: .gitignore  .gitmodules  Glitch.sln  Notes.md  README.md
AssetsOld/Shaders/: ShadowDepth.vert
src/: Directory.Build.props
src/Editor/: Editor.cs  Editor.csproj  Program.cs
src/Glitch/: AssetHelper.cs  Camera.cs  ClipPlaneInfo.cs  CommonModels.cs  Component.cs  CrashLogHelper.cs  DepthCascadeLimits.cs  DirectionalLight.cs  FrameTimeAverager.cs  Game.cs  GameObject.cs  GameObjectQuerySystem.cs  GameSystem.cs  Glitch.csproj  GlitchDemo.cs  GraphicsSystem.cs  IUpdateable.cs  ImGuiRenderable.cs  InputTracker.cs  LightInfo.cs  MaterialProperties.cs  PointLight.cs  PositionTextureMeshData.cs  PrimitiveShapes.cs  Program.cs  RefOrImmediate`1.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs  SceneContext.cs  SceneLoaderSystem.cs  ScoreSystem.cs  ShaderHelper.cs  StaticResourceCache.cs  SynchronizationHelperSystem.cs  SystemRegistry.cs  (+4 more)
src/Glitch.Launcher/: Glitch.Launcher.csproj  Launcher.cs  Program.cs
src/Glitch/AssetUtil/: AssetDatabase.cs  AssetID.cs  AssetInfo.cs  AssetLoader.cs  AssetRef.cs  AssetSystem.cs  CompoundAssetDatabase.cs  DirectoryNode.cs  EmbeddedAssetDatabase.cs  EngineEmeddedAssets.cs  LooseFileDatabase.cs  SceneAsset.cs  SerializedPrefab.cs
src/Glitch/AssetUtil/Converters/: RgbaAssetConverter.cs  VertexConverter.cs
src/Glitch/AssetUtil/Loaders/: ModelLoader.cs
src/Glitch/Assets/: AssetDatabase.cs  AssetID.cs  AssetInfo.cs  AssetLoader.cs  AssetRef.cs  AssetSystem.cs  CompoundAssetDatabase.cs  DirectoryNode.cs  EmbeddedAssetDatabase.cs  EngineEmbeddedAssets.cs  EngineEmeddedAssets.cs  LooseFileDatabase.cs  SceneAsset.cs  SerializedPrefab.cs
src/Glitch/Assets/Converters/: RgbaAssetConverter.cs  VertexConverter.cs
src/Glitch/Assets/Loaders/: ModelLoader.cs  PngLoader.cs  TextAssetLoader.cs
src/Glitch/Behaviors/: Behavior.cs  BehaviorUpdateSystem.cs  ICullRenderable.cs  IRenderable.cs  IUpdateable.cs
src/Glitch/Graphics/: Camera.cs  ClipPlaneInfo.cs  CommonModels.cs  DepthCascadeLimits.cs  DirectionalLight.cs  FrameTimeAverager.cs  ImGuiRenderable.cs  LightInfo.cs  MaterialProperties.cs  MaterialPropsAndBuffer.cs  MeshRenderer.cs  PointLight.cs  PositionTextureMeshData.cs  PrimitiveShapes.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  ShaderHelper.cs  Skybox.cs  StaticResourceCache.cs  TexturedMesh.cs
src/Glitch/Objects/: CommonMaterials.cs  FullScreenQuad.cs  MaterialPropsAndBuffer.cs  MirrorMesh.cs  ScreenDuplicator.cs  ShadowmapDrawer.cs  Skybox.cs  TexturedMesh.cs
src/Glitch/ProjectSystem/: AssemblyLoadSystem.cs  EngineLoadContext.cs  EngineSeializationBinder.cs  EngineSerializationBinder.cs  ProjectManifest.cs
src/Spark/: CameraSeeThrough.cs  Class1.cs  Spark.csproj  Spark.manifest
src/Spark/Assets/: Spark.manifest
src/Spark/Assets/Scenes/: MainMenu.scene
