<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Spark</AssemblyName>
    <RootNamespace>Spark</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GameAssetOutputDir>$(AssetDir)\Managed</GameAssetOutputDir>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Glitch\Glitch.csproj">
        <Name>Glitch</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid\Veldrid.csproj">
        <Name>Veldrid</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj">
        <Name>Veldrid.SDL2</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj">
        <Name>Veldrid.StartupUtilities</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj">
        <Name>Veldrid.ImageSharp</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj">
        <Name>Veldrid.Utilities</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj">
        <Name>Veldrid.ImGui</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj">
        <Name>Veldrid.MetalBindings</Name>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\ext\veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj">
        <Name>Veldrid.OpenGLBindings</Name>
        <Private>False</Private>
      </ProjectReference>
      
    </ItemGroup>
  
  <Target Name="CopyToGameAssetDir" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameAssetOutputDir)" />
    <Copy SourceFiles="$(TargetPath.Replace('.dll', '.pdb'))" DestinationFolder="$(GameAssetOutputDir)" />
  </Target>

  <!-- Copy the Assets from Spark and put it into Glitch's output path  -->
  <Target Name="CopyAssetsToGlitchOutput" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <_CopyItems Include="$(AssetDir)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="../bin/$(Configuration)/Glitch/$(TargetFramework)/Assets/%(RecursiveDir)" />
  </Target>



</Project>
