{
  "$type":"Glitch.ProjectSystem.ProjectManifest, Glitch",
  "Name":"Spark",
  "AssetRoot":"Assets",
  "ManagedAssemblies":{
    "$type":"System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
    "$values":[
      "Spark.dll"
    ]
  },
  "OpeningScene":{
    "$type":"Glitch.AssetUtil.AssetRef`1[[Glitch.AssetUtil.SceneAsset, Glitch]], Glitch.AssetUtil",
    "ID":{
      "$type":"Glitch.AssetUtil.AssetID, Glitch.AssetUtil",
      "Value":"Scenes/MainMenu.scene",
      "IsEmpty":false
    }
  },
  "GameStartupFunctions":{
    "$type":"System.Collections.Generic.List`1[[Glitch.ProjectSystem.StartupFunction, Engine]], System.Private.CoreLib",
    "$values":[
      {
        "$type":"Engine.ProjectSystem.StartupFunction, Engine",
        "TypeName":"Spark.SparkPreferences",
        "MethodName":"GameInit"
      }
    ]
  },
  "GraphicsPreferencesProviderTypeName":"Spark.SparkPreferences"
}