<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Spark</AssemblyName>
    <RootNamespace>Spark</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GameAssetOutputDir>$(AssetDir)\Managed</GameAssetOutputDir>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitch\Glitch.csproj">
      <Name>Glitch</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="CopyToGameAssetDir" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameAssetOutputDir)" />
    <Copy SourceFiles="$(TargetPath.Replace('.dll', '.pdb'))" DestinationFolder="$(GameAssetOutputDir)" />
  </Target>

  <!-- Copy the Assets from Spark and put it into Glitch's output path  -->
  <Target Name="CopyAssetsToGlitchOutput" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <_CopyItems Include="$(AssetDir)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="../bin/Glitch/$(TargetFramework)/Assets/%(RecursiveDir)" />
  </Target>



</Project>
