<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Glitch.Launcher</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Assets\Textures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Textures\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Shaders\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Glitch\Glitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Launcher.cs" />
    <PackageReference Include="Veldrid.ImGui" Version="4.4.0-beta1" />
    <PackageReference Include="Veldrid" Version="4.4.0-beta1" />

    <PackageReference Include="SharpFont.Dependencies" Version="2.6" />
    <PackageReference Include="SharpFont" Version="4.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.0-beta4" />
    <PackageReference Include="Veldrid" Version="4.4.0-beta1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.4.0-beta1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0-beta1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.4.0-beta1" />
    <PackageReference Include="Veldrid.Utilities" Version="4.4.0-beta1" />
    <PackageReference Include="Veldrid.ImGui" Version="4.4.0-beta1" />

    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Collections.Generic.MultiValueDictionary" Version="0.1.0-e160604-1" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>


</Project>
